
HEADERS += \
    $$PWD/appclioptions.h \
    $$PWD/application.h \
    $$PWD/checklogtask.h \
    $$PWD/getlogmerge.h \
    $$PWD/rootnode.h \
    $$PWD/devicelogrequest.h \
    $$PWD/devicemonitor.h \
    $$PWD/singlerecordsetlogrequest.h \
    $$PWD/siteitem.h \
    $$PWD/logdir.h \
    $$PWD/logsanitizer.h \
    $$PWD/migration.h \
    $$PWD/dirtylogmanager.h \
    $$PWD/shvsubscription.h \
    $$PWD/asyncrequest.h

SOURCES += \
    $$PWD/checklogtask.cpp \
    $$PWD/getlogmerge.cpp \
    $$PWD/main.cpp\
    $$PWD/appclioptions.cpp \
    $$PWD/application.cpp \
    $$PWD/rootnode.cpp \
    $$PWD/devicelogrequest.cpp \
    $$PWD/devicemonitor.cpp \
    $$PWD/singlerecordsetlogrequest.cpp \
    $$PWD/siteitem.cpp \
    $$PWD/logdir.cpp \
    $$PWD/logsanitizer.cpp \
    $$PWD/migration.cpp \
    $$PWD/dirtylogmanager.cpp \
    $$PWD/shvsubscription.cpp \
    $$PWD/asyncrequest.cpp

FORMS +=

RESOURCES +=




