
HEADERS += \
    $$PWD/appclioptions.h \
    $$PWD/application.h \
    $$PWD/rootnode.h \
    $$PWD/getlogrequest.h \
    $$PWD/abstractrequest.h \
    $$PWD/devicelogrequest.h \
    $$PWD/devicemonitor.h \
    $$PWD/checklogrequest.h \
    $$PWD/singlerecordsetlogrequest.h \
    $$PWD/siteitem.h \
    $$PWD/logdir.h \
    $$PWD/logsanitizer.h \
    $$PWD/migration.h \
    $$PWD/dirtylogmanager.h \
    $$PWD/shvsubscription.h

SOURCES += \
    $$PWD/main.cpp\
    $$PWD/appclioptions.cpp \
    $$PWD/application.cpp \
    $$PWD/rootnode.cpp \
    $$PWD/getlogrequest.cpp \
    $$PWD/abstractrequest.cpp \
    $$PWD/devicelogrequest.cpp \
    $$PWD/devicemonitor.cpp \
    $$PWD/checklogrequest.cpp \
    $$PWD/singlerecordsetlogrequest.cpp \
    $$PWD/siteitem.cpp \
    $$PWD/logdir.cpp \
    $$PWD/logsanitizer.cpp \
    $$PWD/migration.cpp \
    $$PWD/dirtylogmanager.cpp \
    $$PWD/shvsubscription.cpp

FORMS +=

RESOURCES +=




