{
	"admin":[
		{"method":"", "pathPattern":"**", "role":"su"}
	],
	"client":[
		{"method":"", "pathPattern":"**", "role":"bws"}
	],
	"iot":[
		{"method":"", "pathPattern":"shv/**", "role":"rd"}
	],
	"ping":[
		{"method":"ping", "pathPattern":".broker/app", "role":"rd"}
	],
	"subscribe":[
		{"method":"subscribe", "pathPattern":".broker/app", "role":"rd"},
		{"method":"unsubscribe", "pathPattern":".broker/app", "role":"rd"}
	],
	"HP":[
		{"method":"", "pathPattern":"sites/**", "role":"rd"}
	],
	"eyassrv":[
		{"method":"", "pathPattern":"shv/opc/**", "role":"wr"}
	],
	"eyasdisp":[
		{"method":"", "pathPattern":"shv/app/**", "role":"wr"}
	],
	"tester":[
		{"method":"", "pathPattern":"test/**", "role":"wr"}
	]
}
