{
  "admin":{
    "**":{
      "role":"su"
    }
  },
  "client":{
    "**":{
      "role":"bws"
    }
  },
  "device":{
    "**":{
      "role":"rd"
    }
  },
  "iot":{
    "shv/**":{
      "role":"rd"
    }
  },
  "masterBroker":{
    ".broker/app/**":{
      "role":"rd"
    }
  },
  "ping":{
    ".broker/app":{
      "role":"bws"
    }
  },
  "subscribe":{
    ".broker/app:subscribe":{
      "role":"wr"
    },
    ".broker/app:unsubscribe":{
      "role":"wr"
    }
  },
  "tester":{
    "test/**":{
      "role":"wr"
    }
  }
}