{
  "admin":{
    "**":{
      "role":"su"
    }
  },
  "client":{
    "**":{
      "role":"bws"
    }
  },
  "iot":{
    "shv/**":{
      "role":"rd"
    }
  },
  "masterBroker": [
    { "pathPattern": ".broker/app/**", "role":"rd" }
  ],
  "ping":{
    ".broker/app":{
      "method": "ping",
      "role":"bws"
    }
  },
  "subscribe":{
    ".broker/app:subscribe":{
      "role":"wr"
    },
    ".broker/app:unsubscribe":{
      "role":"wr"
    }
  },
  "tester":{
    "test/**":{
      "role":"wr"
    }
  }
}