{
  "admin":{
    "**":{
      "grant":"su"
    }
  },
  "client":{
    "**":{
      "grant":"bws"
    }
  },
  "device":{
    "**":{
      "grant":"rd"
    }
  },
  "iot":{
    "shv/**":{
      "grant":"rd"
    }
  },
  "masterBroker":{
    ".broker/app/**":{
      "grant":"rd"
    }
  },
  "observer":{
    "shv/pol/lub/discon/**":{
      "grant":"cmd"
    },
    "shv/pol/ols/sig/switch/**":{
      "grant":"cmd"
    }
  },
  "ping":{
    ".broker/app":{
      "grant":"bws"
    }
  },
  "poland":{
    "shv/pol/**":{
      "grant":"su"
    }
  },
  "shvhistoryprovider":{
    "shv/**":{
      "grant":"rd"
    }
  },
  "shvsitesprovider":{
  },
  "slaveBroker":{
    "test/**":{
      "grant":"cmd"
    }
  },
  "subscribe":{
    ".broker/app":{
      "grant":"wr"
    }
  },
  "tscshvagent":{
    ".broker/clients/**":{
      "grant":"rd"
    }
  }
}