{
	"admin":{
		"profile":{
			"FL":{"showAll":true},
			"foo":"bar"
		},
		"roles":["su", "tester"],
		"weight":0
	},
	"bws":{"weight":0},
	"cfg":{"weight":40},
	"client":{
		"roles":["ping", "subscribe"],
		"weight":0
	},
	"cmd":{"weight":30},
	"dev":{"weight":60},
	"device":{
		"roles":["client"],
		"weight":0
	},
	"guest":{"weight":0},
	"masterBroker":{
		"roles":["subscribe"],
		"weight":0
	},
	"ping":{"weight":0},
	"rd":{"weight":10},
	"srv":{"weight":50},
	"su":{"weight":70},
	"subscribe":{"weight":0},
	"tester":{
		"profile":{
			"FL":{"siteRoot":"cze/prg/aux/eline"}
		},
		"roles":["device"],
		"weight":0
	},
	"wr":{"weight":20}
}