{
	"admin":{
		"roles":["su"],
		"weight":0
	},
	"bws":{
		"roles":[],
		"weight":0
	},
	"cfg":{
		"roles":[],
		"weight":40
	},
	"client":{
		"roles":["ping", "subscribe"],
		"weight":0
	},
	"cmd":{
		"roles":[],
		"weight":30
	},
	"dev":{
		"roles":[],
		"weight":60
	},
	"device":{
		"roles":["client"],
		"weight":0
	},
	"masterBroker":{
		"roles":["subscribe"],
		"weight":0
	},
	"ping":{
		"roles":[],
		"weight":0
	},
	"rd":{
		"roles":[],
		"weight":10
	},
	"srv":{
		"roles":[],
		"weight":50
	},
	"su":{
		"roles":[],
		"weight":70
	},
	"subscribe":{
		"roles":[],
		"weight":0
	},
	"tester":{
		"roles":["device"],
		"weight":0
	},
	"wr":{
		"roles":[],
		"weight":20
	}
}