{
  "admin":{
    "roles":["admin"],
    "password": {
      "password":"admin password",
      "format":"plain"
    }
  },
  "iot":{
    "roles":["device","tester"],
    "password": {
      "password":"good password",
      "format":"plain"
    }
  },
  "broker":{
    "roles":["device","tester"],
    "password": {
      "password":"ff2e1086753ca76fe84b7fadd738d76caf2072d0",
      "format":"sha1"
    }
  },
  "hscope":{
    "roles":["device"],
    "password": {
      "password":"8884a26b82a69838092fd4fc824bbfde56719e02",
      "format":"sha1"
    }
  },
}
