{
	"admin":{
		"password":{"format":"PLAIN", "password":"admin password"},
		"roles":["admin", "ping"]
	},
	"broker":{
		"password":{"format":"SHA1", "password":"ff2e1086753ca76fe84b7fadd738d76caf2072d0"},
		"roles":["device"]
	},
	"hscope":{
		"password":{"format":"SHA1", "password":"8884a26b82a69838092fd4fc824bbfde56719e02"},
		"roles":["device"]
	},
	"iot":{
		"password":{"format":"PLAIN", "password":"good password"},
		"roles":["device", "tester"]
	},
	"shvgate":{
		"password":{"format":"SHA1", "password":"19b9eab2dea2882d328caa6bc26b0b66c002813b"},
		"roles":["device"]
	},
	"tester":{
		"password":{"format":"PLAIN", "password":"good password"},
		"roles":["tester", "ping"]
	}
}