
HEADERS += \
    $$PWD/version.h \
    $$PWD/appclioptions.h \
    $$PWD/hscopeapp.h \
    $$PWD/hnode.h \
    $$PWD/hnodetest.h \
    $$PWD/hnodebrokers.h \
    $$PWD/hnodebroker.h \
    $$PWD/hnodetests.h \
    $$PWD/confignode.h \
    $$PWD/hnodeagent.h \
    $$PWD/hnodeagents.h \
    $$PWD/telegram.h

SOURCES += \
    $$PWD/main.cpp\
    $$PWD/appclioptions.cpp \
    $$PWD/hscopeapp.cpp \
    $$PWD/hnode.cpp \
    $$PWD/hnodetest.cpp \
    $$PWD/hnodebrokers.cpp \
    $$PWD/hnodebroker.cpp \
    $$PWD/hnodetests.cpp \
    $$PWD/confignode.cpp \
    $$PWD/hnodeagent.cpp \
    $$PWD/hnodeagents.cpp \
    $$PWD/telegram.cpp

FORMS += \






