
HEADERS += \
    $$PWD/version.h \
    $$PWD/appclioptions.h \
    $$PWD/hscopeapp.h \
    $$PWD/hnode.h \
    $$PWD/hnodenode.h \
    $$PWD/hnodetest.h \
    $$PWD/hnodeconfig.h \
    $$PWD/hnodebrokers.h \
    $$PWD/hnodebroker.h \
    $$PWD/hnodetests.h \
    $$PWD/hnodenodes.h

SOURCES += \
    $$PWD/main.cpp\
    $$PWD/appclioptions.cpp \
    $$PWD/hscopeapp.cpp \
    $$PWD/hnode.cpp \
    $$PWD/hnodenode.cpp \
    $$PWD/hnodetest.cpp \
    $$PWD/hnodeconfig.cpp \
    $$PWD/hnodebrokers.cpp \
    $$PWD/hnodebroker.cpp \
    $$PWD/hnodetests.cpp \
    $$PWD/hnodenodes.cpp

FORMS += \






