
HEADERS += \
    $$PWD/version.h \
    $$PWD/appclioptions.h \
    $$PWD/hscopeapp.h \
    $$PWD/hnode.h \
    $$PWD/hbrokersnode.h \
    $$PWD/hbrokernode.h \
    $$PWD/hnodesnode.h \
    $$PWD/hnodenode.h \
    $$PWD/htestsnode.h \
    $$PWD/htestnode.h

SOURCES += \
    $$PWD/main.cpp\
    $$PWD/appclioptions.cpp \
    $$PWD/hscopeapp.cpp \
    $$PWD/hnode.cpp \
    $$PWD/hbrokersnode.cpp \
    $$PWD/hbrokernode.cpp \
    $$PWD/hnodesnode.cpp \
    $$PWD/hnodenode.cpp \
    $$PWD/htestsnode.cpp \
    $$PWD/htestnode.cpp

FORMS += \






