{
		"admin": {
			"**": {"grant": "su"},
		},
		"client": {
			"**": {"grant": "bws"},
		},
		"ping": {
			".broker/app": {"grant": "bws"},
		},
		"subscribe": {
			".broker/app": {"grant": "wr"},
		},
		"poland": {
			"shv/pol/**": {"grant": "su"},
		},
		"iot": {
			"shv/**": {"grant": "rd"},
		},
		"observer": {
			"shv/pol/lub/discon/**": {"grant": "cmd"},
			"shv/pol/ols/sig/switch/**": {"grant": "cmd"},
		},
		"sitesprovider": {
		},
		"shvhistoryprovider": {
			"shv/**": { "grant": "rd" }
		},
		"tscshvagent": {
			".broker/clients/**": { "grant": "rd" }
		},
		"masterBroker": {
			"**": { "forwardGrant": true, "weight:": 0 }
		},
}
