<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frmTest">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>inI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="inI">
         <property name="minimum">
          <number>-999</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>inU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="inU">
         <property name="minimum">
          <number>-999</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="oclOn">
         <property name="text">
          <string>OCL ON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="doorOpen">
         <property name="text">
          <string>Door open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="acReady">
         <property name="text">
          <string>AC ready</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="shvConnected">
         <property name="text">
          <string>SHV Connected</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmButtons">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QToolButton" name="btSwitchOn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btSwitchOff">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="VisuWidget" name="visuWidget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: #2b4174;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuM_ni">
    <property name="title">
     <string>Měnič</string>
    </property>
    <widget class="QMenu" name="menuNastaven">
     <property name="title">
      <string>Nastavení</string>
     </property>
     <addaction name="actSettingsConnection"/>
     <addaction name="actSettingsTresholds"/>
    </widget>
    <addaction name="actSwitchOn"/>
    <addaction name="actSwitchOff"/>
    <addaction name="separator"/>
    <addaction name="actResetOutputEnergy"/>
    <addaction name="separator"/>
    <addaction name="menuNastaven"/>
    <addaction name="separator"/>
    <addaction name="actChangePassword"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actShowLog"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actHelpAbout"/>
    <addaction name="actHelpHelp"/>
    <addaction name="separator"/>
    <addaction name="actHelpAppLog"/>
   </widget>
   <addaction name="menuM_ni"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actSwitchOn">
   <property name="text">
    <string>Zapnout</string>
   </property>
  </action>
  <action name="actSwitchOff">
   <property name="text">
    <string>Vypnout</string>
   </property>
  </action>
  <action name="actResetOutputEnergy">
   <property name="text">
    <string>Vymazat počítadlo výstupní energie</string>
   </property>
  </action>
  <action name="actSettingsConnection">
   <property name="text">
    <string>Připojení</string>
   </property>
  </action>
  <action name="actSettingsTresholds">
   <property name="text">
    <string>Pásma necitlivosti</string>
   </property>
  </action>
  <action name="actHelpAbout">
   <property name="text">
    <string>O aplikaci</string>
   </property>
  </action>
  <action name="actHelpAppLog">
   <property name="text">
    <string>Aplikačni log</string>
   </property>
  </action>
  <action name="actHelpHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actChangePassword">
   <property name="text">
    <string>Změnit heslo</string>
   </property>
  </action>
  <action name="actShowLog">
   <property name="text">
    <string>Zobrazit log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionneco">
   <property name="text">
    <string>neco</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VisuWidget</class>
   <extends>QWidget</extends>
   <header>src/visuwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
